<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript DOM Challenges</title>
    <style>
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        main {
            display: block;
            unicode-bidi: isolate;
        }

        body {
            font-family: Arial;
            line-height: 1.5em;
        }

        :host {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif !important;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        element.style {
            display: block;
            z-index: 2147483646;
            bottom: 58px;
            right: 0px;
            position: fixed;
            height: 60px;
            width: auto;
        }

        img {
            float: left;
            margin-right: 10px;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
    </style>
</head>
<body>
    <main>
		<header>

			<h1>Page Title</h1>
			<p>Some basic information about this page.</p>

		</header>

		<article id="one">
			<h2>Article Title</h2>
			<p class="date">Today's Date</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium commodi ullam voluptatem porro officiis culpa impedit nobis provident veniam deserunt quas velit perspiciatis ipsa dignissimos ab est, quo consequuntur magnam?</p>
			<blockquote>
				"You're off to great places, today is your day. Your mountain is waiting, so get on your way."
				<footer>—Dr. Seuss</footer>
			</blockquote>
			<p><img src="http://meadpoint.net/images/sillyajax.jpg" alt="Ajax">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, dolor? Quod minima voluptatem at optio provident, <a href="http://google.com">quam porro ut</a> impedit officia, consectetur minus eaque cumque voluptates, mollitia beatae necessitatibus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus culpa a sunt dolor tempora mollitia. Quod illum ea, non, ducimus nobis, nesciunt praesentium qui modi, commodi sapiente alias fugiat unde!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quos corrupti quia sit error omnis provident nobis numquam quo magni nesciunt deserunt quidem, deleniti voluptatibus nostrum possimus, obcaecati incidunt unde.</p>
		</article>

		<article id="two">
			<h2>Article Title</h2>
			<p class="date">Today's Date</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero enim voluptatem recusandae, magni nesciunt quia tenetur doloribus labore eos sed quos impedit debitis adipisci, <a href="http://google.com">optio neque</a>, molestiae placeat quisquam nisi?</p>
			<blockquote>
				"You're braver than you believe, and stronger than you seem, and smarter than you think."
				<footer>—A. A. Milne</footer>
			</blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eum eos, <a href="https://en.wikipedia.org/wiki/Llama">modi illum nisi quas</a>. Repellendus odit impedit est ab omnis, reiciendis explicabo, amet error, harum officiis vitae quae incidunt!</p>
		</article>

		<footer>
			<p id="copyright">copyright info</p>
		</footer>
	</main>

    <div id="crx-root-main"></div>
    <div id="teal-job-tracker-root-stable" style="z-index: 2147483647;"><iframe id="teal-job-tracker-iframe-stable" srcdoc="<!DOCTYPE html><html><head></head><body><div class=&quot;frame-root&quot;></div></body></html>" style="background: rgb(255, 255, 255) !important; width: 380px !important; height: 100vh !important; position: fixed !important; inset: 0px -380px auto auto !important; z-index: 2147483647 !important; border: 0px !important; box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 16px -3px !important; transition: right 0.25s ease-in-out !important; transform: none !important;"></iframe></div>
    <div id="teal-job-tracker-companion-root-stable" style="display: block; z-index: 2147483646; bottom: 58px; right: 0px; position: fixed; height: 60px; width: auto;"></div>

    <!-----------------------------------------  JAVASCRIPT  -------------------------------------------->
    <script>
    //For this challenge, write a script that gets the text inside the paragraph with the id set to
    //"copyright" and use the color property to change the color of the text to green.
     
    






































    </script>

</body>
</html>